.hero {
  text-align: center;
  height: 600px;
  margin-bottom: 94px;
}
.hero-bgimg {
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/bgimg.jpg');
  background-position: center;
  margin: auto;
}

.hero-title {
  margin-top: 0;
  color: $primary-white-color;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  padding-top: 200px;
  text-align: center;
}
.button {
  color: $primary-white-color;
  border-radius: 4px;
  padding: 11px 32px;
  text-decoration: none;
  min-width: 200px;
  margin-top: 0;
  text-align: center;
}
.button.primary {
  background-color: $accent-color;
}

/* ICON-DETAILS */
.section-clients {
  margin-bottom: 94px;
}
.icon-antena {
  width: 65px;
  height: 70px;
  margin: auto;
}

.icon-clock {
  margin: auto;
  width: 70px;
  height: 70px;
}

.icon-diagram {
  width: 70px;
  height: 54px;
  margin: auto;
}
.icon-astro {
  width: 55px;
  height: 60px;
  margin: auto;
}

.icon-link {
  display: block;
  margin: auto;
}
.icon-details {
  background-color: $icons-bg-color;
  display: flex;
  width: 270px;
  height: 120px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.icon-details:nth-child(4n) {
  margin-right: 0px;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
}
/* SECTION DETAILS */

.section-details {
  margin-bottom: 94px;
}

.section-position {
  display: flex;
  flex-wrap: wrap;
}
.section-attention {
  width: 270px;
  margin-right: 30px;
}
.section-attention:nth-child(4n) {
  margin-right: 0px;
}

.section-title {
  color: $title-text-color;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
  margin-top: 0;
}

.section-description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  margin-top: 0;
}
