:root {
  --primary-bg-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --icons-bg-color: #f5f4fa;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-tex-color);
  font-family: roboto, sans-serif;
  margin: 0;
}

/* STUDIO PAGE */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

textarea {
  resize: none;
}

.container {
  width: 1230px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item-link {
  margin-right: 50px;
}
.site-nav .item-link:not(:last-child) {
  margin-right: 50px;
}

.site-nav-contacts .link {
  color: var(--primary-bg-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.link-nav {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.link-nav:hover::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-nav:hover,
.link-nav:focus {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-link .link:hover,
.item-link .link:focus {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--accent-color);
}

.site-nav-contacts {
  display: flex;
  margin-left: auto;
}
.site-nav-contacts .item-link + .item-link {
  margin-left: 50px;
}
.icon-mail {
  border: none;
  padding: 0;
  width: 16px;
  height: 12px;
  margin-right: 10px;
}
.icon-tel {
  padding: 0;
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

/* HERO SECTION */

.hero {
  text-align: center;
  height: 600px;
  margin-bottom: 94px;
}
.hero-bgimg {
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/bgimg.jpg');
  background-position: center;
  margin: auto;
}

.hero-title {
  margin-top: 0;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  padding-top: 200px;
  text-align: center;
}
.button {
  color: var(--primary-white-color);
  border-radius: 4px;
  padding: 11px 32px;
  text-decoration: none;
  min-width: 200px;
  margin-top: 0;
  text-align: center;
}
.button.primary {
  background-color: var(--accent-color);
}

/* ICON-DETAILS */
.section-clients {
  margin-bottom: 94px;
}
.icon-antena {
  width: 65px;
  height: 70px;
  margin: auto;
}

.icon-clock {
  margin: auto;
  width: 70px;
  height: 70px;
}

.icon-diagram {
  width: 70px;
  height: 54px;
  margin: auto;
}
.icon-astro {
  width: 55px;
  height: 60px;
  margin: auto;
}

.icon-link {
  display: block;
  margin: auto;
}
.icon-details {
  background-color: var(--icons-bg-color);
  display: flex;
  width: 270px;
  height: 120px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.icon-details:nth-child(4n) {
  margin-right: 0px;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
}
/* SECTION DETAILS */

.section-details {
  margin-bottom: 94px;
}

.section-position {
  display: flex;
  flex-wrap: wrap;
}
.section-attention {
  width: 270px;
  margin-right: 30px;
}
.section-attention:nth-child(4n) {
  margin-right: 0px;
}

.section-title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
  margin-top: 0;
}

.section-description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  margin-top: 0;
}

/* SECTION ABOUT */

.section-about {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  margin-top: 0;
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 94px;
  position: relative;
}
.about-img {
  max-width: 370px;
  width: 100%;
}
.about-descp {
  position: absolute;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
  bottom: 0;
  margin: 0;
  align-items: center;
  display: flex;
  justify-content: center;

  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* SECTION  OUR TEAM */
.section-ourteam {
  max-width: 100%;
  background-color: var(--icons-bg-color);
  margin-bottom: 94px;
}

.container-team {
  display: flex;
}

.section-teamposition {
  background-color: var(--primary-white-color);
  margin-right: 30px;
  margin-bottom: 94px;
  margin-left: 0;
  height: 428px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.team-foto {
  width: 270px;
}

.section-teamposition:nth-child(4) {
  margin-right: 0;
}

.section-team {
  color: var(--title-text-color);
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  padding-top: 94px;
}

.section-names {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.section-profession {
  color: var(--primary-bg-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
/* CLIETS ICONS */

.social-items {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
}
.social-list {
  display: flex;
  max-width: 100%;
  justify-content: space-around;
}
.link-social {
  margin: auto;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.link-social:hover {
  color: var(--primary-white-color);
}
.social-items:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--primary-white-color);
}
.social-items:hover .icon-social {
  fill: var(--primary-white-color);
}

.icon-social:hover {
  fill: var(--primary-white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-social {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

/* CLIENTS LOGO ICONS */

.icon-customer {
  fill: #afb1b8;
  max-width: 100%;
  max-height: 50px;
  margin: auto;
}
.link-customer:hover .icon-customer,
.link-customer:focus .icon-customer {
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-customer {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 30px;
}

.link-customer:hover,
.link-customer:focus {
  border: 1px solid var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:last-child {
  margin-right: 0;
}

.client-list {
  display: flex;
  flex-wrap: wrap;
}

/* FOOTER */

.footer {
  background-color: var(--secondary-bg-color);
  height: 252px;
  display: flex;
}
.footer-inner {
  display: flex;
}
.contacts {
  margin-right: 70px;
}

.footer-adress {
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  margin-top: 0;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  margin-top: 0;
  display: flex;
}
.webfot-icon {
  max-width: 131px;
  max-height: 31px;
}

/* FOOTER SOCIAL */
.social {
  width: 206px;
}
.join {
  color: var(--primary-white-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.footer-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;

  width: 100%;
}

.link-footer {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
}

.link-footer:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-footer:hover {
  fill: var(--primary-white-color);
}
.icon-footer {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}
.subscribe-container {
  margin-left: 93px;
}
.subscribe {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;

  color: var(--primary-white-color);
}
.subscribe-field {
  display: flex;
}
.subscribe-field input {
  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
}

.subscribe-field input::placeholder {
  padding-left: 16px;
}

.button-sub {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;

  margin-left: 12px;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.icon-sub {
  width: 24px;
  height: 24px;
  padding-left: 10px;
}

/* PORTFOLIO PAGE */

.filter-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 56px;
  margin-top: 94px;
}

.filter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 130px;
  height: 38px;

  color: var(--title-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: outset 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
.filter-buttons .item-buttons + .item-buttons {
  margin-left: 8px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  outline: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* WORK SECTION */

.techno-overlay {
  position: relative;
  overflow: hidden;
}
.techno-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  display: flex;
  position: absolute;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  margin: auto;
  top: 0;
  left: 0;
  color: var(--primary-white-color);
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
}

.techno-overlay:hover .techno-text {
  transform: translateY(0);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
}
.work-card {
  max-width: 370px;
  width: 100%;
  margin-right: 30px;
  margin-bottom: 30px;
  display: block;
  border: 1px solid #eeeeee;
}

.work-img {
  max-width: 100%;
  height: auto;
}
.work-item {
  padding: 20px 24px;
}

.work-card:hover,
.work-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-card:nth-child(3n) {
  margin-right: 0;
}

.work-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.work-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2.25;
  letter-spacing: 0.06em;
  justify-content: space-around;
}

.work-names {
  color: var(--primary-bg-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

/* MODAL WINDOW */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-button {
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;

  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  margin-top: 8px;
  margin-right: 8px;
}
.icon-close {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  right: 0;
  top: 0;

  fill: currentColor;
}

/* FORM CONTENT */
.form {
  width: 528px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  height: 581px;

  background: var(--primary-white-color);
}

.modal-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 12px;
  margin-top: 0;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field label {
  margin-bottom: 4px;

  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #757575;
}

.form-field input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  height: 40px;
  padding-left: 42px;
}
.form-input:hover,
.form-input:focus {
  border: 1px solid #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover ~ .modal-icons {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--accent-color);
}

.modal-icons {
  position: absolute;
  top: 30px;
  left: 15px;
  width: 13px;
  height: 13px;
}

.form-comment {
  display: flex;
  flex-direction: column;
}

.form-comment label {
  margin-bottom: 4px;

  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #757575;
}
.form-comment textarea {
  height: 120px;
  margin-bottom: 20px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.form-comment textarea::placeholder {
  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);

  padding-left: 16px;
  padding-top: 12px;
}

.policy-field {
  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #757575;
  margin-bottom: 30px;
}
.policy-circs {
  text-decoration: underline;
  color: var(--accent-color);
}

.submit-button {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-white-color);

  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: auto;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
